<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_reports.xml"
    app:startDestination="@id/homeReportFragment">

    <fragment
        android:id="@+id/homeReportFragment"
        android:name="edu.monash.student.happyactive.HomeReportFragment"
        android:label="acitivity_report_main"
        tools:layout="@layout/acitivity_report_main" >
        <action
            android:id="@+id/showHistory"
            app:destination="@id/compareHistoryFragment" />
        <action
            android:id="@+id/showCompareAverage"
            app:destination="@id/compareAverageFragment" />
    </fragment>
    <fragment
        android:id="@+id/compareHistoryFragment"
        android:name="edu.monash.student.happyactive.CompareHistoryFragment"
        android:label="fragment_history_compare"
        tools:layout="@layout/fragment_history_compare" />
    <fragment
        android:id="@+id/compareAverageFragment"
        android:name="edu.monash.student.happyactive.CompareAverageFragment"
        android:label="fragment_compare_average"
        tools:layout="@layout/fragment_compare_average" />
</navigation>