<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overallHomeFragment">

    <fragment
        android:id="@+id/overallHomeFragment"
        android:name="edu.monash.student.happyactive.fragments.Home.OverallHomeFragment"
        android:label="fragment_overall_home"
        tools:layout="@layout/fragment_overall_home" >
        <action
            android:id="@+id/showPreferencesFragment"
            app:destination="@+id/preferencesFragment"/>
        <action
            android:id="@+id/resumeSession"
            app:destination="@id/sessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/packageDetailsFragment"
        android:name="edu.monash.student.happyactive.fragments.ActivityDetails.PackageDetailsFragment"
        android:label="package_details_fragment"
        tools:layout="@layout/package_details_fragment" >
        <argument
            android:name="activityId"
            app:argType="long"
            android:defaultValue="1L" />
        <action
            android:id="@+id/startSession"
            app:destination="@id/sessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="edu.monash.student.happyactive.fragments.ActivityDetails.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/showPostActivityStats"
            app:destination="@id/postActivityStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="edu.monash.student.happyactive.fragments.ActivityDetails.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" >
        <argument
            android:name="activityId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/showJournalFor"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/cancelSession"
            app:destination="@id/overallHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/postActivityStatsFragment"
        android:name="edu.monash.student.happyactive.fragments.ActivityDetails.PostActivityStatsFragment"
        android:label="fragment_post_stats"
        tools:layout="@layout/fragment_post_stats" >
        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/returnToHome"
            app:destination="@id/overallHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeReportFragment2"
        android:name="edu.monash.student.happyactive.fragments.Reports.HomeReportFragment"
        android:label="acitivity_report_main"
        tools:layout="@layout/acitivity_report_main" >
        <action
            android:id="@+id/showCompareAverage"
            app:destination="@id/compareAverageFragment2" />
        <action
            android:id="@+id/showHistory"
            app:destination="@id/compareHistoryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/compareAverageFragment2"
        android:name="edu.monash.student.happyactive.fragments.Reports.CompareAverageFragment"
        android:label="fragment_compare_average"
        tools:layout="@layout/fragment_compare_average" />
    <fragment
        android:id="@+id/compareHistoryFragment2"
        android:name="edu.monash.student.happyactive.fragments.Reports.CompareHistoryFragment"
        android:label="fragment_history_compare"
        tools:layout="@layout/fragment_history_compare" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="edu.monash.student.happyactive.fragments.Preferences.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences">
        <action
            android:id="@+id/goBackToHomeFromPreferences"
            app:destination="@id/overallHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoCollageFragment"
        android:name="edu.monash.student.happyactive.memoryReel.PhotoCollageFragment"
        android:label="fragment_photo_collage"
        tools:layout="@layout/fragment_photo_collage" >
        <action
            android:id="@+id/showSessionMemoryReel"
            app:destination="@id/memoryReelItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryReelItemFragment"
        android:name="edu.monash.student.happyactive.memoryReel.MemoryReelItemFragment"
        android:label="fragment_memory_reel_item"
        tools:layout="@layout/fragment_memory_reel_item" >
        <argument
            android:name="SessionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/activitiesHomeFragment"
        android:name="edu.monash.student.happyactive.fragments.Activities.ActivitiesHomeFragment"
        android:label="main_2_activity"
        tools:layout="@layout/fragment_activities_home">
        <action
            android:id="@+id/showPackageDetails"
            app:destination="@id/packageDetailsFragment" />
        <action
            android:id="@+id/showPreferencesFragment"
            app:destination="@+id/preferencesFragment"/>
        <argument
            android:name="activityId"
            app:argType="long"
            android:defaultValue="1L" />
        <action
            android:id="@+id/startSession"
            app:destination="@id/sessionFragment" />
    </fragment>

</navigation>