<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overallHomeFragment">

    <fragment
        android:id="@+id/overallHomeFragment"
        android:name="edu.monash.student.happyactive.OverallHomeFragment"
        android:label="fragment_overall_home"
        tools:layout="@layout/fragment_overall_home" >
        <action
            android:id="@+id/showPreferencesFragment"
            app:destination="@+id/preferencesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/activityPackageListFragment"
        android:name="edu.monash.student.happyactive.ActivityPackageListFragment"
        android:label="fragment_activitypackage_list"
        tools:layout="@layout/fragment_activitypackage_list" >
        <action
            android:id="@+id/showPackageDetails"
            app:destination="@id/packageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/packageDetailsFragment"
        android:name="edu.monash.student.happyactive.fragments.PackageDetailsFragment"
        android:label="package_details_fragment"
        tools:layout="@layout/package_details_fragment" >
        <argument
            android:name="activityId"
            app:argType="long"
            android:defaultValue="1L" />
        <action
            android:id="@+id/startSession"
            app:destination="@id/sessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="edu.monash.student.happyactive.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/showPostActivityStats"
            app:destination="@id/postActivityStatsFragment" />
        <action
            android:id="@+id/backHome"
            app:destination="@id/overallHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="edu.monash.student.happyactive.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" >
        <argument
            android:name="activityId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/showJournalFor"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/cancelSession"
            app:destination="@id/overallHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/postActivityStatsFragment"
        android:name="edu.monash.student.happyactive.PostActivityStatsFragment"
        android:label="fragment_post_stats"
        tools:layout="@layout/fragment_post_stats" >
        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/returnToHome"
            app:destination="@id/overallHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeReportFragment2"
        android:name="edu.monash.student.happyactive.HomeReportFragment"
        android:label="acitivity_report_main"
        tools:layout="@layout/acitivity_report_main" >
        <action
            android:id="@+id/showCompareAverage"
            app:destination="@id/compareAverageFragment2" />
        <action
            android:id="@+id/showHistory"
            app:destination="@id/compareHistoryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/compareAverageFragment2"
        android:name="edu.monash.student.happyactive.CompareAverageFragment"
        android:label="fragment_compare_average"
        tools:layout="@layout/fragment_compare_average" />
    <fragment
        android:id="@+id/compareHistoryFragment2"
        android:name="edu.monash.student.happyactive.CompareHistoryFragment"
        android:label="fragment_history_compare"
        tools:layout="@layout/fragment_history_compare" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="edu.monash.student.happyactive.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences">
        <action
            android:id="@+id/goBackToHomeFromPreferences"
            app:destination="@id/overallHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainActivity2Fragment"
        android:name="edu.monash.student.happyactive.Main2Activity"
        android:label="main_2_activity"
        tools:layout="@layout/activity_main2"/>

</navigation>