<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPoststats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivityStatsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PostActivityConstraint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PostActivityConstraint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PostActivityConstraint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PostActivityConstraint4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PostActivityConstraint5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7017784" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PostActivityConstraint6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9015048" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PostActivityConstraint7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <TextView
        android:id="@+id/activityCompleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/congratulations_you_ve_successfully_aced_this_activity"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PostActivityConstraint3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PostActivityConstraint2" />

    <TextView
        android:id="@+id/reportCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/here_s_your_report_card_for_the_activity"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PostActivityConstraint4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PostActivityConstraint3" />

    <TextView
        android:id="@+id/stepCountForActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PostActivityConstraint5"
        app:layout_constraintEnd_toEndOf="@+id/stepsForActivityLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/stepsForActivityLabel"
        app:layout_constraintTop_toBottomOf="@+id/stepsForActivityLabel"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/stepsForActivityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_count"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PostActivityConstraint5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PostActivityConstraint4"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/timeSpentForActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PostActivityConstraint6"
        app:layout_constraintEnd_toEndOf="@+id/timeSpentForActivityLabel"
        app:layout_constraintStart_toStartOf="@+id/timeSpentForActivityLabel"
        app:layout_constraintTop_toBottomOf="@+id/timeSpentForActivityLabel"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/timeSpentForActivityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_spent"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PostActivityConstraint6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PostActivityConstraint5"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/finishActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_activity"
        app:layout_constraintBottom_toTopOf="@+id/PostActivityConstraint7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PostActivityConstraint6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/congradulations"
        app:layout_constraintBottom_toTopOf="@+id/PostActivityConstraint2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PostActivityConstraint1" />

</androidx.constraintlayout.widget.ConstraintLayout>